# AdCom

./: README.md  pom.xml
flink-adcom/: pom.xml
flink-adcom/src/main/java/org/apache/flink/streaming/examples/aggregate/: AveragePreAggregate.java  TPCHQuery01PreAggregate.java  TPCHQuery01TablePreAggregate.java  TPCHQuery06PreAggregate.java  TaxiRideAveragePreAggregate.java  TaxiRideAvgPassengerPreAggregate.java  TaxiRideAvgPassengerTablePreAggregate.java  TaxiRideAvgTablePreAggregate.java  TaxiRideCountDistinctPreAggregate.java  TaxiRideCountDistinctTablePreAggregate.java  TaxiRideCountPreAggregate.java  TaxiRideCountTablePreAggregate.java  TaxiRideDistanceAveragePreAggregate.java  TaxiRideDistanceTopNPreAggregate.java  TaxiRideMaxPassengerPreAggregate.java  TaxiRideMaxPassengersTablePreAggregate.java  TaxiRideTopNPreAggregate.java  TopNPreAggregate.java  WordCountPreAggregate.java  WordCountPreAggregateData.java
flink-adcom/src/main/java/org/apache/flink/streaming/examples/aggregate/udfs/: DataRateSource.java  DataRateVariationSource.java  LineItemFlagAndStatusKeySelector.java  LineItemSource.java  LineItemSourceParallel.java  LineItemSumPreAgg.java  LineItemTableOutputMap.java  LineItemToTuple11Map.java  LineItemToTupleTableMap.java  MqttDataSink.java  MqttDataSource.java  OnlineDataSource.java  SumAndAvgLineItemReducer.java  TaxiDriverAvgSumCntKeySelector.java  TaxiDriverSumCntKeySelector.java  TaxiRideAverageOutputFlatMap.java  TaxiRideAveragePassengersDistanceTimeReducer.java  TaxiRideAveragePassengersReducer.java  TaxiRideAvgPassengerDistanceTimeOutputMap.java  TaxiRideAvgPassengerOutputMap.java  TaxiRideAvgTableOutputMap.java  TaxiRideCountDistinctPreAggregateFunction.java  TaxiRideCountPreAggregateFunction.java  TaxiRideDateKeySelector.java  TaxiRideDistanceTokenizerMap.java  TaxiRideDistinctFlatOutputMap.java  TaxiRideDistinctSumReduceFunction.java  TaxiRideDriverDayTokenizerMap.java  TaxiRideDriverKeySelector.java  TaxiRideDriverPassengerTokenizerMap.java  TaxiRideDriverTokenizerMap.java  TaxiRideDummyMap.java  TaxiRideFlatOutputMap.java  TaxiRideKeySelector.java  TaxiRideMaxPassengerPreAggregateFunction.java  TaxiRidePassengerDistanceTimeSumAndCountPreAggregateFunction.java  TaxiRidePassengerDistanceTimeTokenizerMap.java  TaxiRidePassengerSumAndCountPreAggregateFunction.java  TaxiRidePassengerSumPreAggregateFunction.java  TaxiRidePassengerTokenizerMap.java  (+8 more)
flink-adcom/src/main/java/org/apache/flink/streaming/examples/aggregate/util/: CommonParameters.java  DataRateListener.java  ExerciseBase.java  GenericParameters.java  GeoUtils.java  MqttDataProducer.java  MqttDataType.java  TaxiFare.java  TaxiRide.java  TaxiRideDistanceCalculator.java  TaxiRideRichValues.java  UrlSource.java
flink-adcom/src/main/resources/: FlinkMetrics-Cluster-preAgg.json  FlinkMetrics-LocalPC-preAgg.json  copy-all-jars.sh
flink-core/: pom.xml
flink-core/src/main/java/org/apache/flink/api/common/functions/: PreAggregateFunction.java
flink-core/src/main/java/org/apache/flink/api/java/typeutils/: TypeExtractor.java
flink-core/src/test/java/org/apache/flink/api/common/eventtime/: WatermarkStrategyTest.java
flink-examples/flink-examples-streaming/: pom.xml
flink-examples/flink-examples-streaming/src/main/resources/: launch-app.sh
flink-metrics/flink-metrics-core/src/main/java/org/apache/flink/metrics/: MetricGroup.java
flink-metrics/flink-metrics-core/src/main/java/org/apache/flink/metrics/groups/: UnregisteredMetricsGroup.java
flink-runtime/: pom.xml
flink-runtime/src/main/java/org/apache/flink/runtime/controller/: PreAggregateControllerService.java  PreAggregateGlobalState.java  PreAggregateSignalsListener.java  PreAggregateSignalsState.java
flink-runtime/src/main/java/org/apache/flink/runtime/dispatcher/: DefaultJobManagerRunnerFactory.java
flink-runtime/src/main/java/org/apache/flink/runtime/jobmaster/: JobManagerRunnerImpl.java
flink-runtime/src/main/java/org/apache/flink/runtime/jobmaster/factories/: DefaultJobMasterServiceFactory.java
flink-runtime/src/main/java/org/apache/flink/runtime/metrics/groups/: AbstractImitatingJobManagerMetricGroup.java  AbstractMetricGroup.java  GenericMetricGroup.java  JobManagerJobMetricGroup.java  JobManagerMetricGroup.java  OperatorMetricGroup.java  ProxyMetricGroup.java  TaskManagerJobMetricGroup.java  TaskManagerMetricGroup.java  TaskMetricGroup.java
flink-runtime/src/main/java/org/apache/flink/runtime/state/: AbstractKeyedStateBackend.java  KeyGroupRangeAssignment.java
flink-runtime/src/main/java/org/apache/flink/runtime/state/approximation/: ChannelKeyFrequency.java
flink-runtime/src/main/java/org/apache/flink/runtime/state/heap/: HeapPriorityQueueSet.java  StateTable.java
flink-runtime/src/test/java/org/apache/flink/runtime/controller/: PreAggregateControllerServiceTest.java
flink-runtime/src/test/java/org/apache/flink/runtime/metrics/groups/: AbstractMetricGroupTest.java  MetricGroupTest.java
flink-runtime/src/test/java/org/apache/flink/runtime/state/approximation/: ChannelKeyFrequencyTest.java
flink-streaming-java/: pom.xml
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/datastream/: DataStream.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/operators/: PreAggregateProcTimeListener.java  PreAggregateProcTimeSignalsMonitor.java  PreAggregateProcTimeStreamAbstractOperator.java  PreAggregateProcTimeStreamOperator.java  StreamingRuntimeContext.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/runtime/partitioner/: KeyedStreamType.java  StreamPartitioner.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/util/functions/: PreAggIntervalMsGauge.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/util/keys/: KeySelectorUtil.java
flink-streaming-java/src/test/java/org/apache/flink/streaming/api/operators/: PreAggregateProcTimeStreamOperatorTest.java
