<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>flink-parent</artifactId>
		<groupId>org.apache.flink</groupId>
		<version>1.12-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>flink-adcom_${scala.binary.version}</artifactId>
	<name>Flink : AdCom</name>

	<packaging>jar</packaging>

	<dependencies>
		<!-- core dependencies -->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-streaming-java_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-streaming-scala_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-clients_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-shaded-jackson</artifactId>
		</dependency>
		<!-- Table ecosystem -->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-table-api-java-bridge_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-table-api-scala-bridge_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-table-planner_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-table-planner-blink_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- additional libraries -->
		<dependency>
			<groupId>org.fusesource.mqtt-client</groupId>
			<artifactId>mqtt-client</artifactId>
			<version>1.15</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>io.airlift.tpch</groupId>
			<artifactId>tpch</artifactId>
			<version>0.10</version>
		</dependency>
		<!-- Add a logging Framework, to make the examples produce -->
		<!--             logs when executing in the IDE            -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- test dependencies -->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-test-utils_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-statebackend-rocksdb_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-test-utils-junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<id>rename</id>
							<phase>package</phase>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>dependency-convergence</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Scala Code Style, most of the configuration done via plugin management -->
			<plugin>
				<groupId>org.scalastyle</groupId>
				<artifactId>scalastyle-maven-plugin</artifactId>
				<configuration>
					<configLocation>${project.basedir}/../tools/maven/scalastyle-config.xml
					</configLocation>
				</configuration>
			</plugin>
			<!-- Scala Compiler -->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<executions>
					<!-- Run scala compiler in the process-resources phase, so that dependencies on
						scala classes can be resolved later in the (Java) compile phase -->
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>

					<!-- Run scala compiler in the process-test-resources phase, so that dependencies on
						 scala classes can be resolved later in the (Java) test-compile phase -->
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jvmArgs>
						<jvmArg>-Xms128m</jvmArg>
						<jvmArg>-Xmx512m</jvmArg>
					</jvmArgs>
				</configuration>
			</plugin>
			<!-- Adding scala source directories to build path -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<!-- Add src/main/scala to eclipse build path -->
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/scala</source>
							</sources>
						</configuration>
					</execution>
					<!-- Add src/test/scala to eclipse build path -->
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test/scala</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- self-contained jars for each example -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version><!--$NO-MVN-MAN-VER$-->
				<executions>
					<!-- Default Execution -->
					<execution>
						<id>default</id>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
					<!-- TaxiRideCountPreAggregate -->
					<execution>
						<id>TaxiRideCountPreAggregate</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>TaxiRideCountPreAggregate</classifier>
							<archive>
								<manifestEntries>
									<program-class>org.apache.flink.streaming.examples.aggregate.TaxiRideCountPreAggregate</program-class>
								</manifestEntries>
							</archive>
							<includes>
								<include>org/apache/flink/streaming/examples/aggregate/TaxiRideCountPreAggregate.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/TaxiRideCountPreAggregate$*.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideSource.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideSourceParallel.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideDriverTokenizerMap.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideCountPreAggregateFunction.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideKeySelector.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideSumReduceFunction.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideFlatOutputMap.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/MqttDataSink.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/GenericParameters.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/CommonParameters.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/TaxiRide.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/TaxiFare.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/ExerciseBase.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/GeoUtils.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/DataRateListener.class</include>
							</includes>
						</configuration>
					</execution>
					<!-- TaxiRideCountTablePreAggregate -->
					<execution>
						<id>TaxiRideCountTablePreAggregate</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>TaxiRideCountTablePreAggregate</classifier>
							<archive>
								<manifestEntries>
									<program-class>org.apache.flink.streaming.examples.aggregate.TaxiRideCountTablePreAggregate</program-class>
								</manifestEntries>
							</archive>
							<includes>
								<include>org/apache/flink/streaming/examples/aggregate/TaxiRideCountTablePreAggregate.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/TaxiRideCountTablePreAggregate$*.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideSource.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideDummyMap.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideSourceParallel.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideTableOutputMap.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/MqttDataSink.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/GenericParameters.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/CommonParameters.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/TaxiRide.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/TaxiFare.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/ExerciseBase.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/GeoUtils.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/DataRateListener.class</include>
							</includes>
						</configuration>
					</execution>
					<!-- TaxiRideCountDistinctPreAggregate -->
					<execution>
						<id>TaxiRideCountDistinctPreAggregate</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>TaxiRideCountDistinctPreAggregate</classifier>
							<archive>
								<manifestEntries>
									<program-class>org.apache.flink.streaming.examples.aggregate.TaxiRideCountDistinctPreAggregate</program-class>
								</manifestEntries>
							</archive>
							<includes>
								<include>org/apache/flink/streaming/examples/aggregate/TaxiRideCountDistinctPreAggregate.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/TaxiRideCountDistinctPreAggregate$*.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideSource.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideSourceParallel.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideDriverDayTokenizerMap.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideCountDistinctPreAggregateFunction.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideDateKeySelector.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideDistinctSumReduceFunction.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideDistinctFlatOutputMap.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/MqttDataSink.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/GenericParameters.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/CommonParameters.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/TaxiRide.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/TaxiFare.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/ExerciseBase.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/GeoUtils.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/DataRateListener.class</include>
							</includes>
						</configuration>
					</execution>
					<!-- TaxiRideCountDistinctTablePreAggregate -->
					<execution>
						<id>TaxiRideCountDistinctTablePreAggregate</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>TaxiRideCountDistinctTablePreAggregate</classifier>
							<archive>
								<manifestEntries>
									<program-class>org.apache.flink.streaming.examples.aggregate.TaxiRideCountDistinctTablePreAggregate</program-class>
								</manifestEntries>
							</archive>
							<includes>
								<include>org/apache/flink/streaming/examples/aggregate/TaxiRideCountDistinctTablePreAggregate.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/TaxiRideCountDistinctTablePreAggregate$*.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideSource.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideDummyMap.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideSourceParallel.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideTableCountDistinctOutputMap.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/MqttDataSink.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/GenericParameters.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/CommonParameters.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/TaxiRide.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/TaxiFare.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/ExerciseBase.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/GeoUtils.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/DataRateListener.class</include>
							</includes>
						</configuration>
					</execution>
					<!-- TaxiRideAvgPassengerPreAggregate -->
					<execution>
						<id>TaxiRideAvgPassengerPreAggregate</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>TaxiRideAvgPassengerPreAggregate</classifier>
							<archive>
								<manifestEntries>
									<program-class>org.apache.flink.streaming.examples.aggregate.TaxiRideAvgPassengerPreAggregate</program-class>
								</manifestEntries>
							</archive>
							<includes>
								<include>org/apache/flink/streaming/examples/aggregate/TaxiRideAvgPassengerPreAggregate.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/TaxiRideAvgPassengerPreAggregate$*.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideSource.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideSourceParallel.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRidePassengerTokenizerMap.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRidePassengerSumAndCountPreAggregateFunction.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiDriverSumCntKeySelector.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideAveragePassengersReducer.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideAvgPassengerOutputMap.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/MqttDataSink.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/GenericParameters.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/CommonParameters.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/TaxiRide.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/TaxiFare.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/ExerciseBase.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/GeoUtils.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/DataRateListener.class</include>
							</includes>
						</configuration>
					</execution>
					<!-- TaxiRideAvgPassengerTablePreAggregate -->
					<execution>
						<id>TaxiRideAvgPassengerTablePreAggregate</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>TaxiRideAvgPassengerTablePreAggregate</classifier>
							<archive>
								<manifestEntries>
									<program-class>org.apache.flink.streaming.examples.aggregate.TaxiRideAvgPassengerTablePreAggregate</program-class>
								</manifestEntries>
							</archive>
							<includes>
								<include>org/apache/flink/streaming/examples/aggregate/TaxiRideAvgPassengerTablePreAggregate.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/TaxiRideAvgPassengerTablePreAggregate$*.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideSource.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideDummyMap.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideSourceParallel.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideTableOutputMap.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/MqttDataSink.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/GenericParameters.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/CommonParameters.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/TaxiRide.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/TaxiFare.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/ExerciseBase.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/GeoUtils.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/DataRateListener.class</include>
							</includes>
						</configuration>
					</execution>
					<!-- TaxiRideAveragePreAggregate -->
					<execution>
						<id>TaxiRideAveragePreAggregate</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>TaxiRideAveragePreAggregate</classifier>
							<archive>
								<manifestEntries>
									<program-class>org.apache.flink.streaming.examples.aggregate.TaxiRideAveragePreAggregate</program-class>
								</manifestEntries>
							</archive>
							<includes>
								<include>org/apache/flink/streaming/examples/aggregate/TaxiRideAveragePreAggregate.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/TaxiRideAveragePreAggregate$*.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideSource.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideSourceParallel.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRidePassengerDistanceTimeTokenizerMap.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRidePassengerDistanceTimeSumAndCountPreAggregateFunction.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiDriverAvgSumCntKeySelector.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideAveragePassengersDistanceTimeReducer.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideAvgPassengerDistanceTimeOutputMap.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/MqttDataSink.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/GenericParameters.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/CommonParameters.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/TaxiRide.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/TaxiFare.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/ExerciseBase.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/TaxiRideDistanceCalculator.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/GeoUtils.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/DataRateListener.class</include>
							</includes>
						</configuration>
					</execution>
					<!-- TaxiRideAvgTablePreAggregate -->
					<execution>
						<id>TaxiRideAvgTablePreAggregate</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>TaxiRideAvgTablePreAggregate</classifier>
							<archive>
								<manifestEntries>
									<program-class>org.apache.flink.streaming.examples.aggregate.TaxiRideAvgTablePreAggregate</program-class>
								</manifestEntries>
							</archive>
							<includes>
								<include>org/apache/flink/streaming/examples/aggregate/TaxiRideAvgTablePreAggregate.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/TaxiRideAvgTablePreAggregate$*.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideSource.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideRichValuesMap.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideSourceParallel.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideAvgTableOutputMap.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/MqttDataSink.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/GenericParameters.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/CommonParameters.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/TaxiRide.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/TaxiRideRichValues.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/TaxiFare.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/ExerciseBase.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/TaxiRideDistanceCalculator.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/GeoUtils.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/DataRateListener.class</include>
							</includes>
						</configuration>
					</execution>
					<!-- TPCHQuery01PreAggregate -->
					<execution>
						<id>TPCHQuery01PreAggregate</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>TPCHQuery01PreAggregate</classifier>
							<archive>
								<manifestEntries>
									<program-class>org.apache.flink.streaming.examples.aggregate.TPCHQuery01PreAggregate</program-class>
								</manifestEntries>
							</archive>
							<includes>
								<include>org/apache/flink/streaming/examples/aggregate/TPCHQuery01PreAggregate.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/TPCHQuery01PreAggregate$*.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/LineItemSource.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/LineItemSourceParallel.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/LineItemToTuple11Map.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/LineItemSumPreAgg.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/LineItemFlagAndStatusKeySelector.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/SumAndAvgLineItemReducer.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/Tuple11ToLineItemResult.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/MqttDataSink.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/GenericParameters.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/CommonParameters.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/DataRateListener.class</include>
								<include>io/airlift/tpch/LineItem.class</include>
								<include>io/airlift/tpch/GenerateUtils.class</include>
							</includes>
						</configuration>
					</execution>
					<!-- TPCHQuery01TablePreAggregate -->
					<execution>
						<id>TPCHQuery01TablePreAggregate</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>TPCHQuery01TablePreAggregate</classifier>
							<archive>
								<manifestEntries>
									<program-class>org.apache.flink.streaming.examples.aggregate.TPCHQuery01TablePreAggregate</program-class>
								</manifestEntries>
							</archive>
							<includes>
								<include>org/apache/flink/streaming/examples/aggregate/TPCHQuery01TablePreAggregate.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/TPCHQuery01TablePreAggregate$*.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/LineItemSource.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/LineItemSourceParallel.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/LineItemToTupleTableMap.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/LineItemTableOutputMap.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/MqttDataSink.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/GenericParameters.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/CommonParameters.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/DataRateListener.class</include>
								<include>io/airlift/tpch/LineItem.class</include>
								<include>io/airlift/tpch/GenerateUtils.class</include>
							</includes>
						</configuration>
					</execution>
					<!-- TaxiRideMaxPassengerPreAggregate -->
					<execution>
						<id>TaxiRideMaxPassengerPreAggregate</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>TaxiRideMaxPassengerPreAggregate</classifier>
							<archive>
								<manifestEntries>
									<program-class>org.apache.flink.streaming.examples.aggregate.TaxiRideMaxPassengerPreAggregate</program-class>
								</manifestEntries>
							</archive>
							<includes>
								<include>org/apache/flink/streaming/examples/aggregate/TaxiRideMaxPassengerPreAggregate.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/TaxiRideMaxPassengerPreAggregate$*.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideSource.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideSourceParallel.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideDriverPassengerTokenizerMap.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideMaxPassengerPreAggregateFunction.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideKeySelector.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideFlatOutputMap.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/MqttDataSink.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/GenericParameters.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/CommonParameters.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/TaxiRide.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/TaxiRideRichValues.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/TaxiFare.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/ExerciseBase.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/TaxiRideDistanceCalculator.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/GeoUtils.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/DataRateListener.class</include>
							</includes>
						</configuration>
					</execution>
					<!-- TaxiRideMaxPassengersTablePreAggregate -->
					<execution>
						<id>TaxiRideMaxPassengersTablePreAggregate</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>TaxiRideMaxPassengersTablePreAggregate</classifier>
							<archive>
								<manifestEntries>
									<program-class>org.apache.flink.streaming.examples.aggregate.TaxiRideMaxPassengersTablePreAggregate</program-class>
								</manifestEntries>
							</archive>
							<includes>
								<include>org/apache/flink/streaming/examples/aggregate/TaxiRideMaxPassengersTablePreAggregate.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/TaxiRideMaxPassengersTablePreAggregate$*.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideSource.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideSourceParallel.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideDummyMap.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/TaxiRideTableOutputMap.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/udfs/MqttDataSink.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/GenericParameters.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/CommonParameters.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/TaxiRide.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/TaxiRideRichValues.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/TaxiFare.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/ExerciseBase.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/TaxiRideDistanceCalculator.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/GeoUtils.class</include>
								<include>org/apache/flink/streaming/examples/aggregate/util/DataRateListener.class</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
